{
  "name": "match-center-scraper",
  "version": "1.0.0",
  "description": "a simple web page scraper to scrap match schedule from website and return it as a http restful service",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "etammam",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
